
BROKER_TYPE=redis
REDIS_URI=redis://redis:6379/1
GRAFANA_API_URL=http://grafana:3000


DATABASE_TYPE=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=oncall
DATABASE_HOST=postgres
DATABASE_PORT=5432


DEBUG="true"

# Run `make localtunel` to get a public URL for your local dev instance
SLACK_CLIENT_OAUTH_ID=4036653842032.5121258134999
SLACK_CLIENT_OAUTH_SECRET=b07f76b14161f2f67d81009545f4ae64
SLACK_SIGNING_SECRET=ffb74824008444cbac99593319429c9e
SLACK_INSTALL_RETURN_REDIRECT_HOST=https://fresh-chicken-54.loca.lt/