BASE_URL=http://engine:8080
COMPOSE_PROFILES=with_grafana  # Remove this line if you want to use existing grafana
SECRET_KEY=osMsNM0PqlRHBlUvqmeJ7+dlUI3UETCrY9TrmiViaSmInBHolr1WUlS0OFS4AHrnnkp1vp9S9z1
DJANGO_SETTINGS_MODULE=settings.hobby